{
	"editor.formatOnSave": true,
	"[terraform]": {
		"editor.defaultFormatter": "hashicorp.terraform",
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.formatAll.terraform": true
		}
	},
	"[terraform-vars]": {
		"editor.defaultFormatter": "hashicorp.terraform",
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.formatAll.terraform": true
		}
	},
	"gitlens.codeLens.enabled": false,

	"workbench.tree.indent": 16,

	"terraform-ls.experimentalFeature": {
		"validateOnSave": true
	},
	"lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB"
}
